.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 15px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
#main {
  background-color: #fffaf0;
}

#title {
  margin: 50px 25;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}

#image {
  max-width: 500px;
  display: block;
  text-align: center;
}

#img-caption {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
}

#tribute-info {
  text-align: center;
  font-size: 20px;
}

#tribute-link {
  text-align: center;
  font-weight: bold;
  font-size: 20px;
}
